# idea

./: pom.xml
src/main/java/org/decagonlabs/discord/: Authorization.java  Client.java  ClientMetadata.java  Main.java  Snowflake.java
src/main/java/org/decagonlabs/discord/api/http/: Gateway.java  HeaderMap.java  RequestArgs.java  RequestBuilder.java
src/main/java/org/decagonlabs/discord/api/http/utils/: HeaderMap.java  RequestArgs.java  RequestBuilder.java
src/main/java/org/decagonlabs/discord/api/wss/: DiscordGateway.java  Dispatcher.java  Guild.java  HeartbeatAgent.java
src/test/java/: JSONHelp.java
